<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
        >

    <View
            android:id="@+id/square1"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:background="@drawable/square"
            />
    <View
            android:id="@+id/square2"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:background="@drawable/square"
            android:layout_below="@+id/square1"
            />
    <View
            android:id="@+id/square3"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:background="@drawable/square"
            android:layout_below="@+id/square2"
            />

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start animation ex. 3"
            android:onClick="onClickEx3"
            android:id="@+id/button3"
            android:layout_above="@+id/button2" android:layout_alignParentEnd="true"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start animation ex. 2"
            android:onClick="onClickEx2"
            android:id="@+id/button2"
            android:layout_above="@+id/button1"
            android:layout_alignParentEnd="true"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Start animation ex. 1"
            android:onClick="onClickEx1"
            android:id="@+id/button1"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>