<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
        >

    <View
            android:id="@+id/square1"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:alpha="0"
            android:background="@drawable/square1"
            />
    <View
            android:id="@+id/square2"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:alpha="0"
            android:background="@drawable/square2"
            android:layout_below="@+id/square1"
            />
    <View
            android:id="@+id/square3"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:alpha="0"
            android:background="@drawable/square3"
            android:layout_below="@+id/square2"
            />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:text="Start Easy Demo"
        android:onClick="onClick"
        android:id="@+id/easyButton"
        android:layout_above="@+id/mediumButton"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:text="Start Medium Demo"
            android:onClick="onClick"
            android:id="@+id/mediumButton"
            android:layout_above="@+id/hardButton"/>

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:text="Start Hard Demo"
            android:onClick="onClick"
            android:id="@+id/hardButton"
            android:layout_above="@+id/resetButton"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "bottom"
            android:text="Reset"
            android:onClick="onClick"
            android:id="@+id/resetButton"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>